<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0W5-ca-bO2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Plan Controller-->
        <scene sceneID="MbB-kZ-eBN">
            <objects>
                <viewController storyboardIdentifier="PlanController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0W5-ca-bO2" customClass="PlanController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QC4-uS-QhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Y5-38-rxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2t-jT-vCE" customClass="View" customModule="TimeLog" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mac-qx-aDT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanListCell" id="YN4-2m-iJg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YN4-2m-iJg" id="ZPk-QC-PNH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-7k-tjO" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="115" y="533" width="90" height="30"/>
                                <state key="normal" title="打开闲置列表"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="note" value="打开闲置列表"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbS-7k-tjO" firstAttribute="top" secondItem="mac-qx-aDT" secondAttribute="bottom" constant="8" id="2Sz-nb-aIr"/>
                            <constraint firstItem="mac-qx-aDT" firstAttribute="width" secondItem="J2t-jT-vCE" secondAttribute="width" id="E00-DU-A9L"/>
                            <constraint firstItem="mac-qx-aDT" firstAttribute="top" secondItem="J2t-jT-vCE" secondAttribute="top" id="cbW-Nd-B9z"/>
                            <constraint firstItem="jbS-7k-tjO" firstAttribute="centerX" secondItem="J2t-jT-vCE" secondAttribute="centerX" id="eWR-uM-IBd"/>
                            <constraint firstItem="jbS-7k-tjO" firstAttribute="centerY" secondItem="J2t-jT-vCE" secondAttribute="bottom" constant="-20" id="iya-Py-iCI"/>
                            <constraint firstItem="mac-qx-aDT" firstAttribute="centerX" secondItem="J2t-jT-vCE" secondAttribute="centerX" id="oIF-0w-DhX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerA">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerB">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerC">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerD">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="offsetW">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="offsetH">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="mac-qx-aDT" id="rHQ-C2-8Js"/>
                        <segue destination="Dry-X5-c9U" kind="show" identifier="PlanEditorController" id="Gen-bQ-0xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOK-kq-Adl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="378"/>
        </scene>
        <!--Plan Editor Controller-->
        <scene sceneID="9Tf-9O-og1">
            <objects>
                <viewController storyboardIdentifier="PlanEditor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dry-X5-c9U" customClass="PlanEditorController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72z-dc-8cV"/>
                        <viewControllerLayoutGuide type="bottom" id="C9u-ZA-2vT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHR-mO-ret" customClass="View" customModule="TimeLog" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="给计划定个言简意骇的名字吧！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-ZG-JFT" customClass="TextField" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="20" y="19" width="280" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="Dry-X5-c9U" eventType="editingDidEnd" id="mLA-j1-drc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坚持：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-xx-xxX">
                                <rect key="frame" x="22" y="74" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天，每天：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-3Q-Yci">
                                <rect key="frame" x="118" y="74" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-tP-Zcu" customClass="PickerView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="63" y="50" width="55" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="NN5-Dp-eYb"/>
                                    <constraint firstAttribute="height" constant="70" id="Nye-vE-Z8G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="start">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                        <integer key="value" value="999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="space">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="%.0f"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-hm-Gt0" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="250" y="196" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vy0-jV-wPL"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="note" value="保存"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="Dry-X5-c9U" eventType="touchUpInside" id="S9Q-Nz-uJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bv-Ub-vn4" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="170" y="196" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d7Z-kx-H8s"/>
                                </constraints>
                                <state key="normal" title="闲置"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="note" value="闲置"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="idleAction:" destination="Dry-X5-c9U" eventType="touchUpInside" id="Meq-uM-eaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-M6-dmP" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="90" y="196" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="zEm-Nf-aPC"/>
                                </constraints>
                                <state key="normal" title="删除"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="note" value="删除"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAction:" destination="Dry-X5-c9U" eventType="touchUpInside" id="VZn-1P-W9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-7m-Yic" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="10" y="196" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pYd-vy-CSI"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="note" value="取消"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="Dry-X5-c9U" eventType="touchUpInside" id="R7f-5g-myA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-X2-QQW">
                                <rect key="frame" x="253" y="74" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-SA-HnZ" customClass="PickerView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="193" y="50" width="60" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1So-fa-lAO"/>
                                    <constraint firstAttribute="width" constant="60" id="qi7-t2-UnA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="start">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                        <integer key="value" value="240"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="space">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="%.1f"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-G4-gOE" customClass="TextView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="20" y="128" width="280" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rEF-9A-1ZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="写个备注，留给以后的自己。"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0d-M6-dmP" firstAttribute="centerX" secondItem="QHR-mO-ret" secondAttribute="centerX" multiplier="0.75" id="0AF-sZ-QyP"/>
                            <constraint firstItem="DZ5-ZG-JFT" firstAttribute="leading" secondItem="QHR-mO-ret" secondAttribute="leading" constant="20" id="0CH-0k-jcp"/>
                            <constraint firstItem="DZ5-ZG-JFT" firstAttribute="centerY" secondItem="QHR-mO-ret" secondAttribute="top" constant="30" id="0TH-jF-DFJ"/>
                            <constraint firstItem="pbc-G4-gOE" firstAttribute="top" secondItem="oNp-3Q-Yci" secondAttribute="bottom" constant="33" id="18n-H2-Ms1"/>
                            <constraint firstItem="4ZU-X2-QQW" firstAttribute="leading" secondItem="OHQ-SA-HnZ" secondAttribute="trailing" id="4rA-i4-R55"/>
                            <constraint firstItem="4Bv-Ub-vn4" firstAttribute="top" secondItem="qPw-7m-Yic" secondAttribute="top" id="69v-vw-QYi"/>
                            <constraint firstItem="w0d-M6-dmP" firstAttribute="top" secondItem="qPw-7m-Yic" secondAttribute="top" id="6IE-oI-Jh7"/>
                            <constraint firstItem="nPN-hm-Gt0" firstAttribute="top" secondItem="pbc-G4-gOE" secondAttribute="bottom" constant="8" id="6Tt-Lw-WD4"/>
                            <constraint firstItem="nPN-hm-Gt0" firstAttribute="centerX" secondItem="QHR-mO-ret" secondAttribute="centerX" multiplier="1.75" id="DJf-GW-sNh"/>
                            <constraint firstItem="pbc-G4-gOE" firstAttribute="centerX" secondItem="QHR-mO-ret" secondAttribute="centerX" id="EkZ-l3-xvx"/>
                            <constraint firstItem="4ZU-X2-QQW" firstAttribute="centerY" secondItem="OHQ-SA-HnZ" secondAttribute="centerY" id="FSD-am-Wbx"/>
                            <constraint firstAttribute="trailing" secondItem="DZ5-ZG-JFT" secondAttribute="trailing" constant="20" id="LDS-tU-6ph"/>
                            <constraint firstItem="4Bv-Ub-vn4" firstAttribute="centerX" secondItem="QHR-mO-ret" secondAttribute="centerX" multiplier="1.25" id="OHc-fy-flI"/>
                            <constraint firstItem="OHQ-SA-HnZ" firstAttribute="leading" secondItem="oNp-3Q-Yci" secondAttribute="trailing" constant="-10" id="PR1-Kb-o5O"/>
                            <constraint firstItem="bN0-xx-xxX" firstAttribute="centerY" secondItem="FHr-tP-Zcu" secondAttribute="centerY" id="Piv-0Z-WdL"/>
                            <constraint firstItem="oNp-3Q-Yci" firstAttribute="leading" secondItem="FHr-tP-Zcu" secondAttribute="trailing" id="TQN-c7-v4c"/>
                            <constraint firstItem="FHr-tP-Zcu" firstAttribute="leading" secondItem="bN0-xx-xxX" secondAttribute="trailing" constant="-10" id="ViB-9b-JzY"/>
                            <constraint firstItem="nPN-hm-Gt0" firstAttribute="top" secondItem="qPw-7m-Yic" secondAttribute="top" id="YmO-fp-lhn"/>
                            <constraint firstItem="oNp-3Q-Yci" firstAttribute="centerY" secondItem="DZ5-ZG-JFT" secondAttribute="centerY" constant="54" id="dWZ-5D-y37"/>
                            <constraint firstItem="OHQ-SA-HnZ" firstAttribute="centerY" secondItem="oNp-3Q-Yci" secondAttribute="centerY" id="ga9-dO-74I"/>
                            <constraint firstItem="qPw-7m-Yic" firstAttribute="centerX" secondItem="QHR-mO-ret" secondAttribute="centerX" multiplier="0.25" id="ggO-iE-DfX"/>
                            <constraint firstItem="oNp-3Q-Yci" firstAttribute="centerX" secondItem="QHR-mO-ret" secondAttribute="centerX" id="m3G-Wo-iSP"/>
                            <constraint firstItem="FHr-tP-Zcu" firstAttribute="centerY" secondItem="oNp-3Q-Yci" secondAttribute="centerY" id="ymR-hL-dEL"/>
                            <constraint firstItem="pbc-G4-gOE" firstAttribute="width" secondItem="DZ5-ZG-JFT" secondAttribute="width" id="z3j-pC-kXX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerA">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerB">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerC">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerD">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="offsetW">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="offsetH">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dayPicker" destination="FHr-tP-Zcu" id="lbP-hw-5RN"/>
                        <outlet property="deleteButton" destination="w0d-M6-dmP" id="ZMx-r8-ueO"/>
                        <outlet property="idleButton" destination="4Bv-Ub-vn4" id="yVF-Yj-w4H"/>
                        <outlet property="nameTextField" destination="DZ5-ZG-JFT" id="cWA-On-uta"/>
                        <outlet property="noteTextView" destination="pbc-G4-gOE" id="QN8-Zx-b11"/>
                        <outlet property="saveButton" destination="nPN-hm-Gt0" id="ra4-i3-ETa"/>
                        <outlet property="timePicker" destination="OHQ-SA-HnZ" id="gB6-SM-TsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QP-Ze-Rur" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lrx-u5-xBg">
                    <connections>
                        <action selector="tapAction:" destination="Dry-X5-c9U" id="gBe-x9-T0k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="764" y="378"/>
        </scene>
    </scenes>
</document>
