<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Plan List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanListViewController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-Xk-Dao">
                                <rect key="frame" x="0.0" y="52" width="320" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlanListCell" id="8F5-sk-zas" customClass="PlanListCell" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8F5-sk-zas" id="Qez-EG-GOY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-3r-9eP">
                                                    <rect key="frame" x="8" y="4" width="304" height="42"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-OR-pJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="42"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-db-hQN">
                                                                    <rect key="frame" x="-15" y="6" width="31" height="30"/>
                                                                    <state key="normal" image="LogAdd"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Y7z-db-hQN" firstAttribute="centerX" secondItem="QR9-OR-pJe" secondAttribute="centerX" id="Jg9-3K-G8O"/>
                                                                <constraint firstItem="Y7z-db-hQN" firstAttribute="centerY" secondItem="QR9-OR-pJe" secondAttribute="centerY" id="SnO-1a-7wM"/>
                                                                <constraint firstAttribute="width" id="W14-jc-csj"/>
                                                            </constraints>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-0C-pRI">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="42"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beF-jF-yZO">
                                                                    <rect key="frame" x="-15" y="6" width="30" height="30"/>
                                                                    <state key="normal" image="Timer"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="beF-jF-yZO" firstAttribute="centerY" secondItem="Nhq-0C-pRI" secondAttribute="centerY" id="RcR-vU-I5u"/>
                                                                <constraint firstAttribute="width" id="cGS-6F-75k"/>
                                                                <constraint firstItem="beF-jF-yZO" firstAttribute="centerX" secondItem="Nhq-0C-pRI" secondAttribute="centerX" id="fLr-by-fts"/>
                                                            </constraints>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJt-qz-VbO">
                                                            <rect key="frame" x="304" y="0.0" width="0.0" height="42"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-Mb-5UZ">
                                                                    <rect key="frame" x="-15" y="8" width="30" height="27"/>
                                                                    <state key="normal" image="Edit"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="tI2-Mb-5UZ" firstAttribute="centerX" secondItem="AJt-qz-VbO" secondAttribute="centerX" id="LRt-3H-1KI"/>
                                                                <constraint firstItem="tI2-Mb-5UZ" firstAttribute="centerY" secondItem="AJt-qz-VbO" secondAttribute="centerY" id="cEp-ca-MiG"/>
                                                                <constraint firstAttribute="width" id="cpM-Zd-2mo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QR9-OR-pJe" firstAttribute="leading" secondItem="ujE-3r-9eP" secondAttribute="leading" id="8Sn-De-xu3"/>
                                                        <constraint firstAttribute="bottom" secondItem="AJt-qz-VbO" secondAttribute="bottom" id="HpO-4t-3D6"/>
                                                        <constraint firstItem="Nhq-0C-pRI" firstAttribute="leading" secondItem="QR9-OR-pJe" secondAttribute="trailing" id="JgT-H8-3dZ"/>
                                                        <constraint firstItem="QR9-OR-pJe" firstAttribute="bottom" secondItem="ujE-3r-9eP" secondAttribute="bottom" id="K8c-N2-HYT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nhq-0C-pRI" secondAttribute="bottom" id="Qdh-Nu-JFg"/>
                                                        <constraint firstItem="AJt-qz-VbO" firstAttribute="top" secondItem="ujE-3r-9eP" secondAttribute="top" id="WUM-Pv-cKy"/>
                                                        <constraint firstItem="Nhq-0C-pRI" firstAttribute="top" secondItem="ujE-3r-9eP" secondAttribute="top" id="h7M-uW-6qk"/>
                                                        <constraint firstItem="QR9-OR-pJe" firstAttribute="top" secondItem="ujE-3r-9eP" secondAttribute="top" id="kBf-YU-uXi"/>
                                                        <constraint firstAttribute="trailing" secondItem="AJt-qz-VbO" secondAttribute="trailing" id="pzX-RL-4Qv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-Kf-yzg">
                                                    <rect key="frame" x="8" y="4" width="304" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总时长：100 小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-9v-qyb">
                                                            <rect key="frame" x="12" y="27" width="135" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日：1000 分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-xm-GRg">
                                                            <rect key="frame" x="224" y="27" width="128" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B98-rL-SQ1">
                                                            <rect key="frame" x="8" y="4" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Mae-xm-GRg" firstAttribute="top" secondItem="0fw-9v-qyb" secondAttribute="top" id="DjO-cX-hXV"/>
                                                        <constraint firstItem="B98-rL-SQ1" firstAttribute="leading" secondItem="nB4-Kf-yzg" secondAttribute="leading" constant="8" id="KQx-Mr-ObJ"/>
                                                        <constraint firstAttribute="centerY" secondItem="B98-rL-SQ1" secondAttribute="bottom" constant="-4" id="P8i-ab-WqX"/>
                                                        <constraint firstItem="Mae-xm-GRg" firstAttribute="leading" secondItem="nB4-Kf-yzg" secondAttribute="trailing" constant="-80" id="dus-bk-mBr"/>
                                                        <constraint firstItem="0fw-9v-qyb" firstAttribute="leading" secondItem="nB4-Kf-yzg" secondAttribute="leading" constant="12" id="xQh-Gu-uEu"/>
                                                        <constraint firstItem="0fw-9v-qyb" firstAttribute="top" secondItem="B98-rL-SQ1" secondAttribute="bottom" constant="2" id="xwN-4j-5Ar"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nB4-Kf-yzg" firstAttribute="centerY" secondItem="Qez-EG-GOY" secondAttribute="centerY" id="K55-on-nTc"/>
                                                <constraint firstItem="nB4-Kf-yzg" firstAttribute="height" secondItem="ujE-3r-9eP" secondAttribute="height" id="T5G-sn-fg4"/>
                                                <constraint firstItem="ujE-3r-9eP" firstAttribute="top" secondItem="Qez-EG-GOY" secondAttribute="top" constant="4" id="TlV-Gr-QVj"/>
                                                <constraint firstItem="ujE-3r-9eP" firstAttribute="leading" secondItem="Qez-EG-GOY" secondAttribute="leading" constant="8" id="dZo-Jj-ebc"/>
                                                <constraint firstItem="nB4-Kf-yzg" firstAttribute="centerX" secondItem="Qez-EG-GOY" secondAttribute="centerX" id="f2N-ZX-c7A"/>
                                                <constraint firstAttribute="bottom" secondItem="ujE-3r-9eP" secondAttribute="bottom" constant="4" id="g8l-pZ-5DX"/>
                                                <constraint firstAttribute="trailing" secondItem="ujE-3r-9eP" secondAttribute="trailing" constant="8" id="iCO-g5-ISS"/>
                                                <constraint firstItem="nB4-Kf-yzg" firstAttribute="width" secondItem="ujE-3r-9eP" secondAttribute="width" id="rcM-dg-Ky0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allLabel" destination="0fw-9v-qyb" id="CHN-vz-dPy"/>
                                            <outlet property="background" destination="ujE-3r-9eP" id="ZIR-xH-FHX"/>
                                            <outlet property="container" destination="nB4-Kf-yzg" id="eCF-4Q-0y5"/>
                                            <outlet property="containerCenter" destination="f2N-ZX-c7A" id="CQ1-Gb-ZKs"/>
                                            <outlet property="dayLabel" destination="Mae-xm-GRg" id="EGa-5x-kOZ"/>
                                            <outlet property="editBackground" destination="AJt-qz-VbO" id="Yxb-2O-R8i"/>
                                            <outlet property="editButton" destination="tI2-Mb-5UZ" id="alo-IG-8iS"/>
                                            <outlet property="editWidth" destination="cpM-Zd-2mo" id="nw6-B7-KJt"/>
                                            <outlet property="logBackground" destination="QR9-OR-pJe" id="gR6-ju-DVM"/>
                                            <outlet property="logButton" destination="Y7z-db-hQN" id="6JO-jb-LJK"/>
                                            <outlet property="logWidth" destination="W14-jc-csj" id="9AE-Mu-zi6"/>
                                            <outlet property="nameLabel" destination="B98-rL-SQ1" id="xr5-dk-6Lx"/>
                                            <outlet property="timerBackground" destination="Nhq-0C-pRI" id="0db-rI-We2"/>
                                            <outlet property="timerButton" destination="beF-jF-yZO" id="OQd-ro-whk"/>
                                            <outlet property="timerWidth" destination="cGS-6F-75k" id="OnG-6e-P4w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WAc-SH-IXG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rfg-Wh-Sln"/>
                                    <outletCollection property="gestureRecognizers" destination="Yvd-7A-0EM" appends="YES" id="uxB-51-ITc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-T0-i7q" customClass="MenuBarView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T24-aS-5v0" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                                        <state key="normal" image="MenuOpen"/>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="fYj-T0-i7q" eventType="touchUpInside" id="Kfv-IQ-l42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-2V-ETs" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="275" y="7" width="30" height="30"/>
                                        <state key="normal" image="PlanAdd"/>
                                        <connections>
                                            <action selector="addButtonAction:" destination="fYj-T0-i7q" eventType="touchUpInside" id="Yyg-Sl-JhG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1l-LR-2Qi">
                                        <rect key="frame" x="126" y="12" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T24-aS-5v0" firstAttribute="centerY" secondItem="fYj-T0-i7q" secondAttribute="centerY" id="42a-0U-PP4"/>
                                    <constraint firstItem="T24-aS-5v0" firstAttribute="leading" secondItem="fYj-T0-i7q" secondAttribute="leading" constant="15" id="JUO-kJ-L4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="1hq-2V-ETs" secondAttribute="trailing" constant="15" id="WPk-e2-4zP"/>
                                    <constraint firstItem="1hq-2V-ETs" firstAttribute="top" secondItem="T24-aS-5v0" secondAttribute="top" id="WfH-T7-I5w"/>
                                    <constraint firstItem="e1l-LR-2Qi" firstAttribute="centerX" secondItem="fYj-T0-i7q" secondAttribute="centerX" id="Zqa-Ir-WGd"/>
                                    <constraint firstAttribute="height" constant="44" id="ggi-vT-RYe"/>
                                    <constraint firstItem="e1l-LR-2Qi" firstAttribute="centerY" secondItem="fYj-T0-i7q" secondAttribute="centerY" id="w9v-hK-2m9"/>
                                </constraints>
                                <connections>
                                    <outlet property="addButton" destination="1hq-2V-ETs" id="VFU-r8-ReI"/>
                                    <outlet property="menuButton" destination="T24-aS-5v0" id="WrP-YO-yU3"/>
                                    <outlet property="titleLabel" destination="e1l-LR-2Qi" id="V47-N3-5xx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fYj-T0-i7q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8Sp-T1-4CX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdf-Xk-Dao" secondAttribute="bottom" id="MFg-eR-NDA"/>
                            <constraint firstItem="fYj-T0-i7q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OTj-2r-smQ"/>
                            <constraint firstAttribute="trailing" secondItem="sdf-Xk-Dao" secondAttribute="trailing" id="OXP-uX-38S"/>
                            <constraint firstItem="sdf-Xk-Dao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hez-a1-bhI"/>
                            <constraint firstItem="fYj-T0-i7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBz-VD-7Gk"/>
                            <constraint firstItem="sdf-Xk-Dao" firstAttribute="top" secondItem="fYj-T0-i7q" secondAttribute="bottom" constant="8" id="wRq-GZ-bQ2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuBarView" destination="fYj-T0-i7q" id="QiZ-Ni-PU8"/>
                        <outlet property="tableView" destination="sdf-Xk-Dao" id="ZgE-YR-zAR"/>
                        <segue destination="K3o-q6-d3d" kind="show" identifier="AddPlan" id="o7R-t8-1Bz"/>
                        <segue destination="q48-Q3-nyd" kind="show" identifier="PlanToMenu" id="NqL-pc-1Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Yvd-7A-0EM">
                    <connections>
                        <action selector="moveCellGestureAction:" destination="BYZ-38-t0r" id="OXY-pc-Hur"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="469" y="401"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="quu-qR-2Ii">
            <objects>
                <tableViewController id="q48-Q3-nyd" customClass="MenuViewController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBB-mn-L8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hOM-g9-cZw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="569" id="M4e-vr-Ubf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4e-vr-Ubf" id="tzQ-1V-BwN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-iL-zCh" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <state key="normal" image="MenuClose"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-N6-wdP" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="75" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="QO4-Ah-BXI"/>
                                                    </constraints>
                                                    <state key="normal" title="计划列表"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-Rw-Yzp" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="113" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="YnY-xL-EHs"/>
                                                    </constraints>
                                                    <state key="normal" title="计划明细"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-1f-CDR" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="151" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="pUl-0N-htv"/>
                                                    </constraints>
                                                    <state key="normal" title="每日分析"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-75-uTp" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="189" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="QPL-G6-KqG"/>
                                                    </constraints>
                                                    <state key="normal" title="计时器"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Colors" translatesAutoresizingMaskIntoConstraints="NO" id="63H-sy-dAJ">
                                                    <rect key="frame" x="20" y="249" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DLp-0I-lUe"/>
                                                        <constraint firstAttribute="width" constant="30" id="l4D-7h-k9x"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextSize" translatesAutoresizingMaskIntoConstraints="NO" id="230-Zf-oH5">
                                                    <rect key="frame" x="20" y="339" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QqP-eb-X73"/>
                                                        <constraint firstAttribute="width" constant="30" id="axt-Zr-vEJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-nE-zCx">
                                                    <rect key="frame" x="20" y="429" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BER-g2-5So"/>
                                                        <constraint firstAttribute="width" constant="30" id="Jtt-gs-nby"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-9M-vgb">
                                                    <rect key="frame" x="50" y="299" width="60" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Y7Z-CU-KHC"/>
                                                        <constraint firstAttribute="width" constant="60" id="qRe-J7-DI4"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-4F-M4X">
                                                    <rect key="frame" x="130" y="299" width="60" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5vy-Dt-1TX"/>
                                                        <constraint firstAttribute="width" constant="60" id="we6-FX-e9U"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-AW-jXk">
                                                    <rect key="frame" x="210" y="299" width="60" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2sA-LR-ah7"/>
                                                        <constraint firstAttribute="width" constant="60" id="HJX-Vg-g7K"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-No-0t6">
                                                    <rect key="frame" x="130" y="389" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="l8w-4o-71h"/>
                                                        <constraint firstAttribute="height" constant="20" id="wi1-gD-O5L"/>
                                                    </constraints>
                                                    <state key="normal" title="Title"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-0t-hnk">
                                                    <rect key="frame" x="210" y="389" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Mb-sy-dgw"/>
                                                        <constraint firstAttribute="width" constant="60" id="BpQ-eS-9Gn"/>
                                                    </constraints>
                                                    <state key="normal" title="Title"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题色调" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18X-w8-WFA">
                                                    <rect key="frame" x="70" y="253" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-uf-MHM">
                                                    <rect key="frame" x="70" y="343" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-1T-V9m">
                                                    <rect key="frame" x="70" y="433" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-yP-hmm">
                                                    <rect key="frame" x="35" y="474" width="250" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-qC-03B">
                                                    <rect key="frame" x="50" y="389" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6ul-iy-enH"/>
                                                        <constraint firstAttribute="width" constant="60" id="PC0-4K-HSY"/>
                                                    </constraints>
                                                    <state key="normal" title="Title"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4P-AW-jXk" firstAttribute="top" secondItem="tjf-9M-vgb" secondAttribute="top" id="1mT-Ai-KaX"/>
                                                <constraint firstItem="6wH-No-0t6" firstAttribute="centerX" secondItem="tzQ-1V-BwN" secondAttribute="centerX" id="26Y-YL-3hC"/>
                                                <constraint firstItem="Pa1-uf-MHM" firstAttribute="centerY" secondItem="230-Zf-oH5" secondAttribute="centerY" id="3Kh-lG-ghw"/>
                                                <constraint firstItem="63H-sy-dAJ" firstAttribute="top" secondItem="GUp-75-uTp" secondAttribute="bottom" constant="30" id="3Zl-qj-hxA"/>
                                                <constraint firstItem="18X-w8-WFA" firstAttribute="leading" secondItem="63H-sy-dAJ" secondAttribute="trailing" constant="20" id="4I4-WN-WR1"/>
                                                <constraint firstItem="yZ9-4F-M4X" firstAttribute="centerX" secondItem="tzQ-1V-BwN" secondAttribute="centerX" id="5m2-Kh-sj3"/>
                                                <constraint firstItem="cEZ-1f-CDR" firstAttribute="centerX" secondItem="tzQ-1V-BwN" secondAttribute="centerX" id="5nw-dh-SDX"/>
                                                <constraint firstItem="FD3-0t-hnk" firstAttribute="centerX" secondItem="tzQ-1V-BwN" secondAttribute="centerX" multiplier="1.5" id="70y-Vf-ZYv"/>
                                                <constraint firstItem="6wH-No-0t6" firstAttribute="top" secondItem="Fql-qC-03B" secondAttribute="top" id="A3B-Fw-PSR"/>
                                                <constraint firstItem="tjf-9M-vgb" firstAttribute="centerY" secondItem="63H-sy-dAJ" secondAttribute="bottom" constant="30" id="BTx-iW-5oo"/>
                                                <constraint firstItem="GUp-75-uTp" firstAttribute="centerX" secondItem="tzQ-1V-BwN" secondAttribute="centerX" id="DAs-Ym-bsX"/>
                                                <constraint firstItem="tjf-9M-vgb" firstAttribute="centerX" secondItem="tzQ-1V-BwN" secondAttribute="centerX" multiplier="0.5" id="DD8-BA-vNP"/>
                                                <constraint firstItem="230-Zf-oH5" firstAttribute="leading" secondItem="63H-sy-dAJ" secondAttribute="leading" id="EbQ-I6-BzH"/>
                                                <constraint firstItem="cQE-iL-zCh" firstAttribute="leading" secondItem="tzQ-1V-BwN" secondAttribute="leading" constant="15" id="JhK-X7-BwV"/>
                                                <constraint firstItem="18X-w8-WFA" firstAttribute="centerY" secondItem="63H-sy-dAJ" secondAttribute="centerY" id="TqI-hx-faD"/>
                                                <constraint firstItem="Ua9-nE-zCx" firstAttribute="leading" secondItem="63H-sy-dAJ" secondAttribute="leading" id="Unr-Fr-ojB"/>
                                                <constraint firstItem="Ua9-nE-zCx" firstAttribute="top" secondItem="230-Zf-oH5" secondAttribute="bottom" constant="60" id="WSC-eb-HaD"/>
                                                <constraint firstItem="EfR-1T-V9m" firstAttribute="centerY" secondItem="Ua9-nE-zCx" secondAttribute="centerY" id="YO3-XI-DyT"/>
                                                <constraint firstItem="ckz-Rw-Yzp" firstAttribute="top" secondItem="bHb-N6-wdP" secondAttribute="bottom" constant="8" id="aha-m3-fuT"/>
                                                <constraint firstItem="230-Zf-oH5" firstAttribute="top" secondItem="63H-sy-dAJ" secondAttribute="bottom" constant="60" id="b6H-s8-bOZ"/>
                                                <constraint firstItem="qiW-yP-hmm" firstAttribute="centerY" secondItem="Ua9-nE-zCx" secondAttribute="bottom" constant="30" id="c8M-eV-skH"/>
                                                <constraint firstItem="GUp-75-uTp" firstAttribute="top" secondItem="cEZ-1f-CDR" secondAttribute="bottom" constant="8" id="cns-wH-j2t"/>
                                                <constraint firstItem="bHb-N6-wdP" firstAttribute="top" secondItem="cQE-iL-zCh" secondAttribute="bottom" constant="30" id="d2Z-9j-Yca"/>
                                                <constraint firstItem="Fql-qC-03B" firstAttribute="centerY" secondItem="230-Zf-oH5" secondAttribute="bottom" constant="30" id="dYP-zF-ikO"/>
                                                <constraint firstItem="Pa1-uf-MHM" firstAttribute="leading" secondItem="18X-w8-WFA" secondAttribute="leading" id="dsq-5f-KTH"/>
                                                <constraint firstItem="bHb-N6-wdP" firstAttribute="centerX" secondItem="tzQ-1V-BwN" secondAttribute="centerX" id="gDY-UN-Jky"/>
                                                <constraint firstItem="cQE-iL-zCh" firstAttribute="centerY" secondItem="tzQ-1V-BwN" secondAttribute="top" constant="30" id="gxV-No-0F7"/>
                                                <constraint firstItem="yZ9-4F-M4X" firstAttribute="top" secondItem="tjf-9M-vgb" secondAttribute="top" id="i1S-g7-290"/>
                                                <constraint firstItem="qiW-yP-hmm" firstAttribute="leading" secondItem="Ua9-nE-zCx" secondAttribute="centerX" id="jvP-zb-R22"/>
                                                <constraint firstItem="ckz-Rw-Yzp" firstAttribute="centerX" secondItem="tzQ-1V-BwN" secondAttribute="centerX" id="nwi-P4-3Qv"/>
                                                <constraint firstItem="Fql-qC-03B" firstAttribute="centerX" secondItem="tzQ-1V-BwN" secondAttribute="centerX" multiplier="0.5" id="qAr-mN-zxk"/>
                                                <constraint firstItem="O4P-AW-jXk" firstAttribute="centerX" secondItem="tzQ-1V-BwN" secondAttribute="centerX" multiplier="1.5" id="s9c-Rt-4eU"/>
                                                <constraint firstItem="FD3-0t-hnk" firstAttribute="top" secondItem="Fql-qC-03B" secondAttribute="top" id="tGv-kd-uUA"/>
                                                <constraint firstItem="cEZ-1f-CDR" firstAttribute="top" secondItem="ckz-Rw-Yzp" secondAttribute="bottom" constant="8" id="uDN-V9-89B"/>
                                                <constraint firstItem="qiW-yP-hmm" firstAttribute="centerX" secondItem="tzQ-1V-BwN" secondAttribute="centerX" id="uhP-aL-Uyq"/>
                                                <constraint firstItem="EfR-1T-V9m" firstAttribute="leading" secondItem="Pa1-uf-MHM" secondAttribute="leading" id="vW7-qV-Pyg"/>
                                                <constraint firstItem="63H-sy-dAJ" firstAttribute="leading" secondItem="tzQ-1V-BwN" secondAttribute="leading" constant="20" id="xGa-1Z-Mmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q48-Q3-nyd" id="rbB-qe-jv4"/>
                            <outlet property="delegate" destination="q48-Q3-nyd" id="LR3-ru-iZe"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw0-2O-lNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="401"/>
        </scene>
        <!--Plan Editor View Controller-->
        <scene sceneID="3tG-N4-f4r">
            <objects>
                <viewController id="K3o-q6-d3d" customClass="PlanEditorViewController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Md-kA-ec6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kk3-Pi-j2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3R-s2-VfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要坚持            天，每天             小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-jf-1dX">
                                <rect key="frame" x="17" y="99" width="297" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-Ih-Woi">
                                <rect key="frame" x="90" y="70" width="53" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="2hq-ce-aZB"/>
                                    <constraint firstAttribute="height" constant="80" id="aZe-zu-iQM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="K3o-q6-d3d" id="jXB-Rx-r4Y"/>
                                    <outlet property="delegate" destination="K3o-q6-d3d" id="Vgh-ra-rz8"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-N5-jfQ">
                                <rect key="frame" x="217" y="70" width="59" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="3ZF-ci-3cj"/>
                                    <constraint firstAttribute="height" constant="80" id="AY1-Tw-rYO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="K3o-q6-d3d" id="9Na-Bi-oUj"/>
                                    <outlet property="delegate" destination="K3o-q6-d3d" id="U63-zU-Ghs"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-8l-RQE" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="10" y="275" width="60" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jBU-tz-dFJ"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelAction:" destination="K3o-q6-d3d" eventType="touchUpInside" id="QYJ-uS-yox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-mz-ElI" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="170" y="275" width="60" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2ZQ-qH-VRF"/>
                                </constraints>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="deleteAction:" destination="K3o-q6-d3d" eventType="touchUpInside" id="Ny4-KL-X0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-tv-12g" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="250" y="275" width="60" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z74-hj-HcK"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveAction:" destination="K3o-q6-d3d" eventType="touchUpInside" id="xxK-hL-2XD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="给计划定个言简意赅的名词吧！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icU-vR-WNj" customClass="TextField" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="16" y="29" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldChanged:" destination="K3o-q6-d3d" eventType="editingChanged" id="vA2-0b-eV2"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="给计划写个备注，或者目标，留给以后的自己 ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-4C-qwY" customClass="TextView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="288" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qSL-hW-Tuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-iY-sfB" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="90" y="275" width="60" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QkE-yQ-cI8"/>
                                </constraints>
                                <state key="normal" title="闲置"/>
                                <connections>
                                    <action selector="adleAction:" destination="K3o-q6-d3d" eventType="touchUpInside" id="gY5-IE-BKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ooJ-N5-jfQ" firstAttribute="centerY" secondItem="mGF-jf-1dX" secondAttribute="centerY" id="2dl-jk-hFv"/>
                            <constraint firstItem="yU8-iY-sfB" firstAttribute="centerX" secondItem="j3R-s2-VfV" secondAttribute="centerX" multiplier="0.75" id="6km-KN-H7b"/>
                            <constraint firstAttribute="trailing" secondItem="mGF-jf-1dX" secondAttribute="trailing" constant="6" id="6lV-Es-vCW"/>
                            <constraint firstItem="W6m-Ih-Woi" firstAttribute="centerY" secondItem="mGF-jf-1dX" secondAttribute="centerY" id="8wS-4P-5ln"/>
                            <constraint firstItem="mGF-jf-1dX" firstAttribute="leading" secondItem="W6m-Ih-Woi" secondAttribute="trailing" constant="-126" id="Aaw-SO-XVg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="icU-vR-WNj" secondAttribute="leading" id="AsP-xa-jQ4"/>
                            <constraint firstItem="bHZ-4C-qwY" firstAttribute="leading" secondItem="icU-vR-WNj" secondAttribute="leading" id="FdQ-tZ-lUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icU-vR-WNj" secondAttribute="trailing" id="J9j-zt-U3X"/>
                            <constraint firstItem="bHZ-4C-qwY" firstAttribute="centerX" secondItem="j3R-s2-VfV" secondAttribute="centerX" id="KiF-Ix-O7S"/>
                            <constraint firstItem="XHd-mz-ElI" firstAttribute="centerY" secondItem="IfV-8l-RQE" secondAttribute="centerY" id="PGg-L0-Vhr"/>
                            <constraint firstItem="yU8-iY-sfB" firstAttribute="centerY" secondItem="IfV-8l-RQE" secondAttribute="centerY" id="RPg-Of-iJn"/>
                            <constraint firstItem="IfV-8l-RQE" firstAttribute="centerY" secondItem="bHZ-4C-qwY" secondAttribute="bottom" constant="40" id="X7u-xH-Dmf"/>
                            <constraint firstItem="ooJ-N5-jfQ" firstAttribute="leading" secondItem="mGF-jf-1dX" secondAttribute="trailing" constant="-97" id="YlE-JI-wny"/>
                            <constraint firstItem="Xd8-tv-12g" firstAttribute="centerX" secondItem="j3R-s2-VfV" secondAttribute="centerX" multiplier="1.75" id="aZz-9S-dqB"/>
                            <constraint firstItem="bHZ-4C-qwY" firstAttribute="top" secondItem="mGF-jf-1dX" secondAttribute="centerY" constant="40" id="d7g-wO-m5t"/>
                            <constraint firstItem="icU-vR-WNj" firstAttribute="centerY" secondItem="9Md-kA-ec6" secondAttribute="bottom" constant="40" id="hgl-Wm-WI9"/>
                            <constraint firstItem="Xd8-tv-12g" firstAttribute="centerY" secondItem="IfV-8l-RQE" secondAttribute="centerY" id="iLe-TI-GPX"/>
                            <constraint firstItem="mGF-jf-1dX" firstAttribute="centerY" secondItem="icU-vR-WNj" secondAttribute="centerY" constant="70" id="iRs-As-rbW"/>
                            <constraint firstItem="IfV-8l-RQE" firstAttribute="centerX" secondItem="j3R-s2-VfV" secondAttribute="centerX" multiplier="0.25" id="joz-gw-nue"/>
                            <constraint firstItem="XHd-mz-ElI" firstAttribute="centerX" secondItem="j3R-s2-VfV" secondAttribute="centerX" multiplier="1.25" id="vNk-qi-bFM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PMI-86-5Qc" appends="YES" id="cEo-Sz-sTE"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dayPicker" destination="W6m-Ih-Woi" id="Yjt-E7-tHO"/>
                        <outlet property="idleButton" destination="yU8-iY-sfB" id="9hh-Bq-YYS"/>
                        <outlet property="nameTextField" destination="icU-vR-WNj" id="hpF-jd-t7v"/>
                        <outlet property="noteTextView" destination="bHZ-4C-qwY" id="Exd-eL-wWB"/>
                        <outlet property="saveButton" destination="Xd8-tv-12g" id="AoE-vs-ddg"/>
                        <outlet property="timePicker" destination="ooJ-N5-jfQ" id="oHs-x2-Prc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP5-2G-3im" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PMI-86-5Qc">
                    <connections>
                        <action selector="tapGestureAction:" destination="K3o-q6-d3d" id="uJU-zH-e0Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="469" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Colors" width="30" height="30"/>
        <image name="Edit" width="30" height="27"/>
        <image name="LogAdd" width="31" height="30"/>
        <image name="MenuClose" width="30" height="30"/>
        <image name="MenuOpen" width="30" height="30"/>
        <image name="Password" width="30" height="30"/>
        <image name="PlanAdd" width="30" height="30"/>
        <image name="TextSize" width="30" height="30"/>
        <image name="Timer" width="30" height="30"/>
    </resources>
</document>
