<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mcb-6P-npc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DaD-gQ-gvP">
            <objects>
                <navigationController navigationBarHidden="YES" id="mcb-6P-npc" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFb-4i-7Df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgO-Id-SdZ" kind="relationship" relationship="rootViewController" id="RZX-dQ-MPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5K-Bl-C6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="397"/>
        </scene>
        <!--Plan Editor Controller-->
        <scene sceneID="lOv-cT-lDJ">
            <objects>
                <viewController id="7ZN-J3-TSb" customClass="PlanEditorController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLX-td-6XJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xQ2-K8-HWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4as-qB-k7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oct-71-kWf" customClass="View" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="300" height="274"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerA">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerB">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerC">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerD">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offsetW">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offsetH">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-pa-aqP" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="20" y="244" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KC4-yI-NpS"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="7ZN-J3-TSb" eventType="touchUpInside" id="dgH-vW-Olx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="给计划定个言简意赅的名字吧！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-ck-B1C" customClass="TextField" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="280" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="7ZN-J3-TSb" eventType="editingChanged" id="3l7-ef-K9B"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K14-JK-bTA" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="92" y="244" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gTO-2M-UQi"/>
                                </constraints>
                                <state key="normal" title="删除"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAction:" destination="7ZN-J3-TSb" eventType="touchUpInside" id="ZqT-ov-WLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIt-4C-E8z" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="168" y="244" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wm9-6I-chq"/>
                                </constraints>
                                <state key="normal" title="闲置"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="idleAction:" destination="7ZN-J3-TSb" eventType="touchUpInside" id="ix4-DT-Zf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-JT-JLq" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="240" y="244" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yFm-SN-3z8"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="7ZN-J3-TSb" eventType="touchUpInside" id="peZ-kW-JPn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="为计划写个备注，留给以后的自己。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-lt-bqo" customClass="TextView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="20" y="184" width="280" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="frv-26-jds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要坚持" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-kw-eOj">
                                <rect key="frame" x="20" y="82" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-dW-5In" customClass="PickerView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="96" y="58" width="55" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WwY-Oz-Rpa"/>
                                    <constraint firstAttribute="height" constant="70" id="wZL-qZ-7Ok"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="start">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                        <integer key="value" value="999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="space">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="%.0f"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-RF-MzM" customClass="PickerView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="198" y="99" width="60" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JEU-eV-rc2"/>
                                    <constraint firstAttribute="height" constant="70" id="OTG-QQ-N84"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="start">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                        <integer key="value" value="240"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="space">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="%.1f"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-n9-rD8">
                                <rect key="frame" x="159" y="82" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-EI-43I">
                                <rect key="frame" x="156" y="123" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-3U-7pB">
                                <rect key="frame" x="266" y="123" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSp-ck-B1C" firstAttribute="centerX" secondItem="4as-qB-k7T" secondAttribute="centerX" id="1Np-2K-Uw1"/>
                            <constraint firstItem="Sic-RF-MzM" firstAttribute="centerY" secondItem="ESp-3U-7pB" secondAttribute="centerY" id="7Xv-O0-1wC"/>
                            <constraint firstItem="kdt-EI-43I" firstAttribute="centerY" secondItem="ESp-3U-7pB" secondAttribute="centerY" id="9Rd-Cr-9Kf"/>
                            <constraint firstItem="jL8-pa-aqP" firstAttribute="bottom" secondItem="oct-71-kWf" secondAttribute="bottom" constant="-10" id="9lL-21-6AW"/>
                            <constraint firstItem="oct-71-kWf" firstAttribute="centerX" secondItem="4as-qB-k7T" secondAttribute="centerX" id="AOl-e1-Gvt"/>
                            <constraint firstItem="K14-JK-bTA" firstAttribute="centerY" secondItem="jL8-pa-aqP" secondAttribute="centerY" id="FJK-YS-UzB"/>
                            <constraint firstItem="9vJ-JT-JLq" firstAttribute="centerX" secondItem="4as-qB-k7T" secondAttribute="centerX" multiplier="1.75" constant="-10" id="FT2-LA-0d0"/>
                            <constraint firstItem="oct-71-kWf" firstAttribute="leading" secondItem="qSp-ck-B1C" secondAttribute="leading" constant="-10" id="Gvb-Kt-xnB"/>
                            <constraint firstItem="tk0-n9-rD8" firstAttribute="leading" secondItem="ImR-dW-5In" secondAttribute="trailing" constant="8" id="Jty-eB-CRd"/>
                            <constraint firstItem="NGH-lt-bqo" firstAttribute="leading" secondItem="qSp-ck-B1C" secondAttribute="leading" id="KZX-C4-Iaw"/>
                            <constraint firstItem="ESp-3U-7pB" firstAttribute="trailing" secondItem="qSp-ck-B1C" secondAttribute="trailing" id="Pjy-zK-RbQ"/>
                            <constraint firstItem="ImR-dW-5In" firstAttribute="leading" secondItem="g1W-kw-eOj" secondAttribute="trailing" constant="8" id="QqO-ZV-wZb"/>
                            <constraint firstItem="Sic-RF-MzM" firstAttribute="leading" secondItem="kdt-EI-43I" secondAttribute="trailing" constant="8" id="U1D-Nw-XxP"/>
                            <constraint firstItem="ESp-3U-7pB" firstAttribute="top" secondItem="g1W-kw-eOj" secondAttribute="bottom" constant="20" id="Ui5-Xx-eTm"/>
                            <constraint firstItem="oct-71-kWf" firstAttribute="top" secondItem="qSp-ck-B1C" secondAttribute="top" constant="-10" id="W10-W5-sWI"/>
                            <constraint firstItem="jL8-pa-aqP" firstAttribute="centerX" secondItem="4as-qB-k7T" secondAttribute="centerX" multiplier="0.25" constant="10" id="W8r-jX-c2V"/>
                            <constraint firstItem="tk0-n9-rD8" firstAttribute="centerY" secondItem="g1W-kw-eOj" secondAttribute="centerY" id="XQ8-px-cFM"/>
                            <constraint firstItem="NGH-lt-bqo" firstAttribute="top" secondItem="ESp-3U-7pB" secondAttribute="bottom" constant="40" id="bQW-ia-Fgk"/>
                            <constraint firstItem="qSp-ck-B1C" firstAttribute="top" secondItem="gLX-td-6XJ" secondAttribute="bottom" constant="20" id="btg-e6-uOg"/>
                            <constraint firstItem="jL8-pa-aqP" firstAttribute="top" secondItem="NGH-lt-bqo" secondAttribute="bottom" constant="8" id="eBt-sf-h0o"/>
                            <constraint firstItem="wIt-4C-E8z" firstAttribute="centerX" secondItem="4as-qB-k7T" secondAttribute="centerX" multiplier="1.25" constant="-2" id="hgX-xo-8qX"/>
                            <constraint firstItem="NGH-lt-bqo" firstAttribute="centerX" secondItem="4as-qB-k7T" secondAttribute="centerX" id="idm-05-Owq"/>
                            <constraint firstItem="g1W-kw-eOj" firstAttribute="top" secondItem="qSp-ck-B1C" secondAttribute="bottom" constant="40" id="mvh-Fp-TP5"/>
                            <constraint firstItem="wIt-4C-E8z" firstAttribute="centerY" secondItem="K14-JK-bTA" secondAttribute="centerY" id="nID-dv-xdV"/>
                            <constraint firstItem="g1W-kw-eOj" firstAttribute="leading" secondItem="qSp-ck-B1C" secondAttribute="leading" id="rRq-ub-BP4"/>
                            <constraint firstItem="ESp-3U-7pB" firstAttribute="leading" secondItem="Sic-RF-MzM" secondAttribute="trailing" constant="8" id="uON-Yc-fSb"/>
                            <constraint firstItem="qSp-ck-B1C" firstAttribute="leading" secondItem="4as-qB-k7T" secondAttribute="leading" constant="20" id="vFC-tA-age"/>
                            <constraint firstItem="K14-JK-bTA" firstAttribute="centerX" secondItem="4as-qB-k7T" secondAttribute="centerX" multiplier="0.75" constant="2" id="vTD-Dq-jvF"/>
                            <constraint firstItem="9vJ-JT-JLq" firstAttribute="centerY" secondItem="jL8-pa-aqP" secondAttribute="centerY" id="vdT-s6-vep"/>
                            <constraint firstItem="ImR-dW-5In" firstAttribute="centerY" secondItem="g1W-kw-eOj" secondAttribute="centerY" id="zSI-Yz-eoS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="oct-71-kWf" id="C4R-dV-oHO"/>
                        <outlet property="dayPicker" destination="ImR-dW-5In" id="WXW-C0-G0h"/>
                        <outlet property="deleteButton" destination="K14-JK-bTA" id="YzN-qV-pKY"/>
                        <outlet property="idleButton" destination="wIt-4C-E8z" id="YHQ-QM-cxh"/>
                        <outlet property="nameTextField" destination="qSp-ck-B1C" id="hes-fc-exI"/>
                        <outlet property="noteTextView" destination="NGH-lt-bqo" id="NoP-tL-kIr"/>
                        <outlet property="saveButton" destination="9vJ-JT-JLq" id="PaN-fy-h6c"/>
                        <outlet property="timePicker" destination="Sic-RF-MzM" id="C9S-yY-NzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSZ-aK-Jg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="397"/>
        </scene>
        <!--Log Editor Controller-->
        <scene sceneID="gPe-TL-IlG">
            <objects>
                <viewController id="OJe-RV-usq" customClass="LogEditorController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6U-Zs-Kzi"/>
                        <viewControllerLayoutGuide type="bottom" id="55j-06-VJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndS-l4-Sft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-bV-LOI">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back" destination="OJe-RV-usq" eventType="touchUpInside" id="Ig8-j0-M6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTN-NU-T55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1113"/>
        </scene>
        <!--Time Log Controller-->
        <scene sceneID="wCT-5G-LM8">
            <objects>
                <viewController id="tgO-Id-SdZ" customClass="TimeLogController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzN-oq-Tdp"/>
                        <viewControllerLayoutGuide type="bottom" id="2mE-A0-mw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeL-Nf-l7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pal-1k-c0a" customClass="DayChartView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELn-TO-9hw">
                                        <rect key="frame" x="125" y="252" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ELn-TO-9hw" firstAttribute="centerX" secondItem="pal-1k-c0a" secondAttribute="centerX" id="VJi-nr-UB4"/>
                                    <constraint firstItem="ELn-TO-9hw" firstAttribute="centerY" secondItem="pal-1k-c0a" secondAttribute="centerY" id="snC-fO-Zaa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-Xe-En0" customClass="LogListView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-hH-dcA">
                                        <rect key="frame" x="125" y="252" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iiq-hH-dcA" firstAttribute="centerX" secondItem="r8h-Xe-En0" secondAttribute="centerX" id="1KI-bR-uUK"/>
                                    <constraint firstItem="iiq-hH-dcA" firstAttribute="centerY" secondItem="r8h-Xe-En0" secondAttribute="centerY" id="jPg-U5-1l1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-5b-Bc7" customClass="PlanListView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-TN-gk9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlanListCell" id="TxH-GM-cdG" customClass="PlanListCell" customModule="TimeLog" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TxH-GM-cdG" id="OUp-iZ-7IR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-dc-DKa">
                                                            <rect key="frame" x="8" y="4" width="304" height="36"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-kY-WAe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biA-Td-OYo" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                                                            <rect key="frame" x="-15" y="3" width="31" height="30"/>
                                                                            <state key="normal" image="LogAdd"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                                                    <integer key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="note" value="LogAdd"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="buttonActions:" destination="TxH-GM-cdG" eventType="touchUpInside" id="FDM-lz-gb0"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="biA-Td-OYo" firstAttribute="centerX" secondItem="pu5-kY-WAe" secondAttribute="centerX" id="bMb-Sc-aOF"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="iDz-aT-EWo"/>
                                                                        <constraint firstItem="biA-Td-OYo" firstAttribute="centerY" secondItem="pu5-kY-WAe" secondAttribute="centerY" id="v1d-3e-2lA"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-R4-faK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-Wt-ogt" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                                                            <rect key="frame" x="-15" y="3" width="30" height="30"/>
                                                                            <state key="normal" image="Timer"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                                                    <integer key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="note" value="Timer"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="buttonActions:" destination="TxH-GM-cdG" eventType="touchUpInside" id="k79-hU-r6o"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="nyu-Wt-ogt" firstAttribute="centerX" secondItem="cqq-R4-faK" secondAttribute="centerX" id="ISd-2c-Byc"/>
                                                                        <constraint firstItem="nyu-Wt-ogt" firstAttribute="centerY" secondItem="cqq-R4-faK" secondAttribute="centerY" id="L2z-CD-pgw"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-Oq-odF">
                                                                    <rect key="frame" x="304" y="0.0" width="0.0" height="36"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-y7-HCU" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                                                            <rect key="frame" x="-15" y="4" width="30" height="27"/>
                                                                            <state key="normal" image="Edit"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                                                    <integer key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="note" value="Edit"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="buttonActions:" destination="TxH-GM-cdG" eventType="touchUpInside" id="S9O-Cu-FBn"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ELn-Yq-kfA"/>
                                                                        <constraint firstItem="PRy-y7-HCU" firstAttribute="centerX" secondItem="WbP-Oq-odF" secondAttribute="centerX" id="w5y-37-Xfu"/>
                                                                        <constraint firstItem="PRy-y7-HCU" firstAttribute="centerY" secondItem="WbP-Oq-odF" secondAttribute="centerY" id="wiS-ym-AxJ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="WbP-Oq-odF" secondAttribute="bottom" id="01a-cZ-uU2"/>
                                                                <constraint firstItem="cqq-R4-faK" firstAttribute="top" secondItem="Rj5-dc-DKa" secondAttribute="top" id="57Q-H3-KkF"/>
                                                                <constraint firstAttribute="bottom" secondItem="cqq-R4-faK" secondAttribute="bottom" id="5f5-6J-qBz"/>
                                                                <constraint firstItem="pu5-kY-WAe" firstAttribute="top" secondItem="Rj5-dc-DKa" secondAttribute="top" id="7mC-uJ-5A7"/>
                                                                <constraint firstItem="pu5-kY-WAe" firstAttribute="leading" secondItem="Rj5-dc-DKa" secondAttribute="leading" id="8Gz-DE-D9d"/>
                                                                <constraint firstAttribute="bottom" secondItem="pu5-kY-WAe" secondAttribute="bottom" id="VBA-YK-zcM"/>
                                                                <constraint firstAttribute="trailing" secondItem="WbP-Oq-odF" secondAttribute="trailing" id="Y1C-Y6-EWj"/>
                                                                <constraint firstItem="cqq-R4-faK" firstAttribute="width" secondItem="pu5-kY-WAe" secondAttribute="width" id="Y6P-KM-5bW"/>
                                                                <constraint firstItem="cqq-R4-faK" firstAttribute="leading" secondItem="pu5-kY-WAe" secondAttribute="trailing" id="aQW-sv-1fU"/>
                                                                <constraint firstItem="WbP-Oq-odF" firstAttribute="top" secondItem="Rj5-dc-DKa" secondAttribute="top" id="uST-1V-nwU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-nQ-yy1">
                                                            <rect key="frame" x="8" y="4" width="304" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-iS-mHI">
                                                                    <rect key="frame" x="16" y="24" width="34" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-4l-p2i">
                                                                    <rect key="frame" x="268" y="24" width="28" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-3E-ieZ">
                                                                    <rect key="frame" x="8" y="1" width="45" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="pB9-4l-p2i" firstAttribute="top" secondItem="9dD-iS-mHI" secondAttribute="top" id="0FM-tN-NSl"/>
                                                                <constraint firstItem="9dD-iS-mHI" firstAttribute="leading" secondItem="XBi-3E-ieZ" secondAttribute="leading" constant="8" id="Pad-X4-jwD"/>
                                                                <constraint firstItem="XBi-3E-ieZ" firstAttribute="leading" secondItem="Ggy-nQ-yy1" secondAttribute="leading" constant="8" id="Zeb-pE-hDB"/>
                                                                <constraint firstItem="XBi-3E-ieZ" firstAttribute="bottom" secondItem="Ggy-nQ-yy1" secondAttribute="centerY" constant="4" id="gWc-Nm-4Lb"/>
                                                                <constraint firstAttribute="trailing" secondItem="pB9-4l-p2i" secondAttribute="trailing" constant="8" id="uqI-MX-cMF"/>
                                                                <constraint firstItem="9dD-iS-mHI" firstAttribute="top" secondItem="XBi-3E-ieZ" secondAttribute="bottom" constant="2" id="zx9-jU-Jmt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ggy-nQ-yy1" firstAttribute="width" secondItem="Rj5-dc-DKa" secondAttribute="width" id="1jO-Aa-Xir"/>
                                                        <constraint firstItem="Rj5-dc-DKa" firstAttribute="height" secondItem="OUp-iZ-7IR" secondAttribute="height" constant="-8" id="8Fs-V2-KxY"/>
                                                        <constraint firstItem="Rj5-dc-DKa" firstAttribute="centerY" secondItem="OUp-iZ-7IR" secondAttribute="centerY" id="MeJ-qM-hIv"/>
                                                        <constraint firstItem="Rj5-dc-DKa" firstAttribute="centerX" secondItem="OUp-iZ-7IR" secondAttribute="centerX" id="NqP-nH-zyh"/>
                                                        <constraint firstItem="Ggy-nQ-yy1" firstAttribute="centerX" secondItem="OUp-iZ-7IR" secondAttribute="centerX" id="Sbu-Be-xgW"/>
                                                        <constraint firstItem="WbP-Oq-odF" firstAttribute="leading" secondItem="Ggy-nQ-yy1" secondAttribute="trailing" priority="750" id="egk-eh-Gpd"/>
                                                        <constraint firstItem="Ggy-nQ-yy1" firstAttribute="height" secondItem="Rj5-dc-DKa" secondAttribute="height" id="mRT-P5-13N"/>
                                                        <constraint firstItem="Ggy-nQ-yy1" firstAttribute="centerY" secondItem="OUp-iZ-7IR" secondAttribute="centerY" id="qJu-vw-XPb"/>
                                                        <constraint firstItem="Rj5-dc-DKa" firstAttribute="width" secondItem="OUp-iZ-7IR" secondAttribute="width" constant="-16" id="rxt-fw-oVu"/>
                                                        <constraint firstItem="Ggy-nQ-yy1" firstAttribute="leading" secondItem="cqq-R4-faK" secondAttribute="trailing" priority="750" id="ryX-MV-omz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backView" destination="Rj5-dc-DKa" id="iLb-zB-C1D"/>
                                                    <outlet property="content" destination="Ggy-nQ-yy1" id="SPy-0n-Mrn"/>
                                                    <outlet property="contentCenterLayout" destination="Sbu-Be-xgW" id="6Eo-6g-ObR"/>
                                                    <outlet property="dayLabel" destination="pB9-4l-p2i" id="Pom-lQ-Bb9"/>
                                                    <outlet property="editButton" destination="PRy-y7-HCU" id="EuR-rU-EEo"/>
                                                    <outlet property="leftAView" destination="pu5-kY-WAe" id="OyF-la-58L"/>
                                                    <outlet property="leftBView" destination="cqq-R4-faK" id="hJ6-Nb-B0x"/>
                                                    <outlet property="logButton" destination="biA-Td-OYo" id="fBw-UH-7oB"/>
                                                    <outlet property="nameLabel" destination="XBi-3E-ieZ" id="8az-6u-omx"/>
                                                    <outlet property="rightView" destination="WbP-Oq-odF" id="H16-wm-eGQ"/>
                                                    <outlet property="timerButton" destination="nyu-Wt-ogt" id="Yuk-nS-Jqt"/>
                                                    <outlet property="totalLabel" destination="9dD-iS-mHI" id="zlp-UI-hnu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ECw-5b-Bc7" id="NUV-Nk-1v2"/>
                                            <outlet property="delegate" destination="ECw-5b-Bc7" id="ynS-gh-ne1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vrR-TN-gk9" secondAttribute="bottom" id="73I-PO-ZlQ"/>
                                    <constraint firstItem="vrR-TN-gk9" firstAttribute="top" secondItem="ECw-5b-Bc7" secondAttribute="top" id="eN8-zd-O2j"/>
                                    <constraint firstItem="vrR-TN-gk9" firstAttribute="leading" secondItem="ECw-5b-Bc7" secondAttribute="leading" id="q78-d4-LGE"/>
                                    <constraint firstAttribute="trailing" secondItem="vrR-TN-gk9" secondAttribute="trailing" id="yj0-UM-4v7"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="vrR-TN-gk9" id="DGO-CV-ypb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-ph-J8v" customClass="MenuView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-1092" width="320" height="1136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-SF-jGs" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="55" y="628" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="KxF-kC-EbG"/>
                                        </constraints>
                                        <state key="normal" title="计划列表"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="note" value="ShowPlan"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openView:" destination="zqj-ph-J8v" eventType="touchUpInside" id="ID5-AA-xRt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-lY-3pn" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="55" y="666" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="0Jb-uK-B0Q"/>
                                        </constraints>
                                        <state key="normal" title="明细列表"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="note" value="ShowLog"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openView:" destination="zqj-ph-J8v" eventType="touchUpInside" id="CKf-bh-agj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g64-yv-cAP" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="55" y="704" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Jep-bQ-Zhc"/>
                                        </constraints>
                                        <state key="normal" title="每日分析"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="note" value="ShowDay"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openView:" destination="zqj-ph-J8v" eventType="touchUpInside" id="EpD-10-AMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-Bk-hph" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="55" y="742" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="P2P-vk-SRa"/>
                                        </constraints>
                                        <state key="normal" title="计时器"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="note" value="ShowTimer"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openView:" destination="zqj-ph-J8v" eventType="touchUpInside" id="LVT-WA-ywR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="g64-yv-cAP" firstAttribute="top" secondItem="Y3i-lY-3pn" secondAttribute="bottom" constant="8" id="8iG-Pw-xTT"/>
                                    <constraint firstItem="e2e-SF-jGs" firstAttribute="top" secondItem="zqj-ph-J8v" secondAttribute="centerY" constant="60" id="ASn-KU-lgg"/>
                                    <constraint firstItem="AYZ-Bk-hph" firstAttribute="top" secondItem="g64-yv-cAP" secondAttribute="bottom" constant="8" id="AbP-fe-8hM"/>
                                    <constraint firstItem="Y3i-lY-3pn" firstAttribute="top" secondItem="e2e-SF-jGs" secondAttribute="bottom" constant="8" id="CXM-ky-F8T"/>
                                    <constraint firstItem="g64-yv-cAP" firstAttribute="centerX" secondItem="zqj-ph-J8v" secondAttribute="centerX" id="Ezn-Uy-98L"/>
                                    <constraint firstItem="Y3i-lY-3pn" firstAttribute="centerX" secondItem="zqj-ph-J8v" secondAttribute="centerX" id="SOQ-kP-6Ik"/>
                                    <constraint firstItem="AYZ-Bk-hph" firstAttribute="centerX" secondItem="zqj-ph-J8v" secondAttribute="centerX" id="VjE-AQ-hUM"/>
                                    <constraint firstItem="e2e-SF-jGs" firstAttribute="centerX" secondItem="zqj-ph-J8v" secondAttribute="centerX" id="bSg-H6-eQo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerA">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerB">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerC">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerD">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offsetW">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offsetH">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bottomLayout" destination="xT3-jz-eQH" id="njZ-z0-EDa"/>
                                    <outletCollection property="gestureRecognizers" destination="cDc-O5-DRP" appends="YES" id="yvg-dk-eca"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHX-fv-afk" customClass="MenuBar" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-ex-WP8" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <state key="normal" image="MenuOpen"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="note" value="MenuOpen"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="leftButtonAction:" destination="RHX-fv-afk" eventType="touchUpInside" id="7JE-f4-lXF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-ha-PR9" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="270" y="7" width="30" height="30"/>
                                        <state key="normal" image="PlanAdd"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="note" value="PlanAdd"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rightButtonAction:" destination="RHX-fv-afk" eventType="touchUpInside" id="Xsk-kt-mzQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-h1-UB8" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="130" y="7" width="60" height="30"/>
                                        <state key="normal" title="计划列表"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="note" value="计划列表"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="planListAction:" destination="RHX-fv-afk" eventType="touchUpInside" id="UrI-7S-VSq"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-0T-9lG" customClass="PageControl" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="58" y="4" width="204" height="37"/>
                                        <connections>
                                            <action selector="logPageValueChanged:" destination="RHX-fv-afk" eventType="valueChanged" id="9hP-9R-JOC"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-DE-5kg" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="111" y="7" width="99" height="30"/>
                                        <state key="normal" title="2016 - 06 - 01"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="note" value="2016 - 06 - 01"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dayButtonAction:" destination="RHX-fv-afk" eventType="touchUpInside" id="tWs-a6-DfR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EVh-DE-5kg" firstAttribute="centerY" secondItem="RHX-fv-afk" secondAttribute="centerY" id="0YZ-P9-emG"/>
                                    <constraint firstItem="b1a-0T-9lG" firstAttribute="leading" secondItem="RHX-fv-afk" secondAttribute="leading" constant="58" id="69I-oB-kBP"/>
                                    <constraint firstItem="EgA-h1-UB8" firstAttribute="centerX" secondItem="RHX-fv-afk" secondAttribute="centerX" id="7LA-qZ-236"/>
                                    <constraint firstAttribute="trailing" secondItem="b1a-0T-9lG" secondAttribute="trailing" constant="58" id="7ki-tb-u0g"/>
                                    <constraint firstItem="EVh-DE-5kg" firstAttribute="centerX" secondItem="RHX-fv-afk" secondAttribute="centerX" id="Dxn-0b-RrY"/>
                                    <constraint firstItem="EgA-h1-UB8" firstAttribute="centerY" secondItem="RHX-fv-afk" secondAttribute="centerY" id="Pgr-9T-BOz"/>
                                    <constraint firstAttribute="trailing" secondItem="h0E-ha-PR9" secondAttribute="trailing" constant="20" id="WLT-hs-6bC"/>
                                    <constraint firstItem="cT6-ex-WP8" firstAttribute="centerY" secondItem="RHX-fv-afk" secondAttribute="centerY" id="XDn-Q6-IKH"/>
                                    <constraint firstItem="cT6-ex-WP8" firstAttribute="leading" secondItem="RHX-fv-afk" secondAttribute="leading" constant="20" id="gGz-Af-pma"/>
                                    <constraint firstAttribute="height" constant="44" id="h6R-Cd-JZm"/>
                                    <constraint firstItem="b1a-0T-9lG" firstAttribute="centerY" secondItem="RHX-fv-afk" secondAttribute="centerY" id="hLo-lw-5sv"/>
                                    <constraint firstItem="h0E-ha-PR9" firstAttribute="centerY" secondItem="RHX-fv-afk" secondAttribute="centerY" id="iVZ-cJ-5RZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayButton" destination="EVh-DE-5kg" id="pgX-Cb-FiJ"/>
                                    <outlet property="leftButton" destination="cT6-ex-WP8" id="Rrx-7y-YB0"/>
                                    <outlet property="logPageControl" destination="b1a-0T-9lG" id="3O2-9l-9Sj"/>
                                    <outlet property="planListButton" destination="EgA-h1-UB8" id="84N-5M-Par"/>
                                    <outlet property="rightButton" destination="h0E-ha-PR9" id="ZXz-Ld-B90"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2mE-A0-mw3" firstAttribute="top" secondItem="r8h-Xe-En0" secondAttribute="bottom" id="0tU-UU-ZOc"/>
                            <constraint firstItem="pal-1k-c0a" firstAttribute="top" secondItem="vzN-oq-Tdp" secondAttribute="bottom" constant="44" id="17s-ZL-wNh"/>
                            <constraint firstItem="RHX-fv-afk" firstAttribute="top" secondItem="vzN-oq-Tdp" secondAttribute="bottom" id="1lj-Uz-OXa"/>
                            <constraint firstAttribute="trailing" secondItem="RHX-fv-afk" secondAttribute="trailing" id="1oV-cH-pjp"/>
                            <constraint firstItem="RHX-fv-afk" firstAttribute="leading" secondItem="LeL-Nf-l7O" secondAttribute="leading" id="58b-ha-dnL"/>
                            <constraint firstItem="pal-1k-c0a" firstAttribute="leading" secondItem="LeL-Nf-l7O" secondAttribute="leading" id="8O3-Sj-lSS"/>
                            <constraint firstItem="r8h-Xe-En0" firstAttribute="top" secondItem="vzN-oq-Tdp" secondAttribute="bottom" constant="44" id="BDN-bm-yXA"/>
                            <constraint firstAttribute="trailing" secondItem="pal-1k-c0a" secondAttribute="trailing" id="IZD-Hf-T2l"/>
                            <constraint firstAttribute="trailing" secondItem="r8h-Xe-En0" secondAttribute="trailing" id="Iet-aJ-dno"/>
                            <constraint firstAttribute="trailing" secondItem="ECw-5b-Bc7" secondAttribute="trailing" id="Sxe-fj-B7r"/>
                            <constraint firstItem="zqj-ph-J8v" firstAttribute="height" secondItem="LeL-Nf-l7O" secondAttribute="height" multiplier="2" id="YhX-yh-JYw"/>
                            <constraint firstItem="zqj-ph-J8v" firstAttribute="centerX" secondItem="LeL-Nf-l7O" secondAttribute="centerX" id="fju-l6-Z7T"/>
                            <constraint firstItem="ECw-5b-Bc7" firstAttribute="top" secondItem="vzN-oq-Tdp" secondAttribute="bottom" constant="44" id="hrK-bi-Rw6"/>
                            <constraint firstItem="r8h-Xe-En0" firstAttribute="leading" secondItem="LeL-Nf-l7O" secondAttribute="leading" id="kzr-g1-4Rb"/>
                            <constraint firstItem="ECw-5b-Bc7" firstAttribute="leading" secondItem="LeL-Nf-l7O" secondAttribute="leading" id="laD-mf-CYK"/>
                            <constraint firstItem="2mE-A0-mw3" firstAttribute="top" secondItem="ECw-5b-Bc7" secondAttribute="bottom" id="lsC-D6-GCW"/>
                            <constraint firstItem="2mE-A0-mw3" firstAttribute="top" secondItem="pal-1k-c0a" secondAttribute="bottom" id="paT-WX-SkB"/>
                            <constraint firstItem="zqj-ph-J8v" firstAttribute="width" secondItem="LeL-Nf-l7O" secondAttribute="width" id="xNJ-he-vck"/>
                            <constraint firstItem="zqj-ph-J8v" firstAttribute="bottom" secondItem="vzN-oq-Tdp" secondAttribute="bottom" constant="44" id="xT3-jz-eQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a03-xa-SQJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dayChartView" destination="pal-1k-c0a" id="3tB-GQ-Sap"/>
                        <outlet property="logListView" destination="r8h-Xe-En0" id="6jQ-Xx-RUt"/>
                        <outlet property="menuBar" destination="RHX-fv-afk" id="SA6-eg-I5R"/>
                        <outlet property="menuView" destination="zqj-ph-J8v" id="q7V-9z-n0G"/>
                        <outlet property="planListView" destination="ECw-5b-Bc7" id="adA-ud-dCd"/>
                        <segue destination="wev-Q6-Onm" kind="show" identifier="Timer" id="KaL-tS-m9Q"/>
                        <segue destination="7ZN-J3-TSb" kind="presentation" identifier="Edit" id="iAA-9L-uaT"/>
                        <segue destination="OJe-RV-usq" kind="presentation" identifier="LogAdd" id="mLS-YP-LGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0g-RW-rQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cDc-O5-DRP">
                    <connections>
                        <action selector="panGestureAction:" destination="zqj-ph-J8v" id="fkR-ba-ekv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="213" y="397"/>
        </scene>
        <!--Timer Controller-->
        <scene sceneID="F4D-pN-2D5">
            <objects>
                <viewController id="wev-Q6-Onm" customClass="TimerController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2X-DP-sFO"/>
                        <viewControllerLayoutGuide type="bottom" id="Tge-Ic-av7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asy-7n-Rm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-Z5-CDB">
                                <rect key="frame" x="137" y="218" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back" destination="wev-Q6-Onm" eventType="touchUpInside" id="tfO-uR-14T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9i-eQ-IAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="30" height="27"/>
        <image name="LogAdd" width="31" height="30"/>
        <image name="MenuOpen" width="30" height="30"/>
        <image name="PlanAdd" width="30" height="30"/>
        <image name="Timer" width="30" height="30"/>
    </resources>
</document>
