<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mcb-6P-npc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DaD-gQ-gvP">
            <objects>
                <navigationController navigationBarHidden="YES" id="mcb-6P-npc" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFb-4i-7Df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgO-Id-SdZ" kind="relationship" relationship="rootViewController" id="RZX-dQ-MPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5K-Bl-C6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="397"/>
        </scene>
        <!--Time Log Controller-->
        <scene sceneID="wCT-5G-LM8">
            <objects>
                <viewController id="tgO-Id-SdZ" customClass="TimeLogController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzN-oq-Tdp"/>
                        <viewControllerLayoutGuide type="bottom" id="2mE-A0-mw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeL-Nf-l7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGA-CV-P8W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-cM-N6R" customClass="Botton" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <state key="normal" image="MenuOpen"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SQk-7A-sZw"/>
                                    <constraint firstItem="uSJ-cM-N6R" firstAttribute="leading" secondItem="RGA-CV-P8W" secondAttribute="leading" constant="20" id="ruk-yA-pfw"/>
                                    <constraint firstItem="uSJ-cM-N6R" firstAttribute="centerY" secondItem="RGA-CV-P8W" secondAttribute="centerY" id="seC-C8-afd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGA-CV-P8W" firstAttribute="top" secondItem="vzN-oq-Tdp" secondAttribute="bottom" id="HD5-be-p7N"/>
                            <constraint firstAttribute="trailing" secondItem="RGA-CV-P8W" secondAttribute="trailing" id="JaV-n7-ASe"/>
                            <constraint firstItem="RGA-CV-P8W" firstAttribute="leading" secondItem="LeL-Nf-l7O" secondAttribute="leading" id="vwH-jZ-Zis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a03-xa-SQJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0g-RW-rQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WIL-T3-jWA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="213" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuOpen" width="30" height="30"/>
    </resources>
</document>
