<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mcb-6P-npc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DaD-gQ-gvP">
            <objects>
                <navigationController navigationBarHidden="YES" id="mcb-6P-npc" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFb-4i-7Df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgO-Id-SdZ" kind="relationship" relationship="rootViewController" id="RZX-dQ-MPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5K-Bl-C6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="397"/>
        </scene>
        <!--Time Log Controller-->
        <scene sceneID="wCT-5G-LM8">
            <objects>
                <viewController id="tgO-Id-SdZ" customClass="TimeLogController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzN-oq-Tdp"/>
                        <viewControllerLayoutGuide type="bottom" id="2mE-A0-mw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeL-Nf-l7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGA-CV-P8W" customClass="MenuView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-T3-jWA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-7X-51G" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                                <rect key="frame" x="55" y="105" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="z8f-7g-VwT"/>
                                                </constraints>
                                                <state key="normal" title="明细列表"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="note" value="ShowLog"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="menuButtonsAction:" destination="RGA-CV-P8W" eventType="touchUpInside" id="eb4-gn-klG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-bF-rH5" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                                <rect key="frame" x="55" y="143" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="xdx-FZ-7y5"/>
                                                </constraints>
                                                <state key="normal" title="每日分析"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="note" value="ShowDay"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="menuButtonsAction:" destination="RGA-CV-P8W" eventType="touchUpInside" id="kbH-DZ-TZs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-V5-Rok" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                                <rect key="frame" x="55" y="181" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="hpj-Jr-ChF"/>
                                                </constraints>
                                                <state key="normal" title="计时器"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="note" value="ShowTimer"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="menuButtonsAction:" destination="RGA-CV-P8W" eventType="touchUpInside" id="63Y-XC-GY4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNJ-fp-kN4" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                                <rect key="frame" x="55" y="67" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="5X2-Jr-geF"/>
                                                </constraints>
                                                <state key="normal" title="计划列表"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="note" value="ShowPlan"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="menuButtonsAction:" destination="RGA-CV-P8W" eventType="touchUpInside" id="Z5D-PL-Wfz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RkO-V5-Rok" firstAttribute="top" secondItem="5X9-bF-rH5" secondAttribute="bottom" constant="8" id="7WV-fc-HMo"/>
                                            <constraint firstItem="yNJ-fp-kN4" firstAttribute="centerY" secondItem="WIL-T3-jWA" secondAttribute="top" constant="82" id="Fqa-mc-G1N"/>
                                            <constraint firstItem="6x2-7X-51G" firstAttribute="centerX" secondItem="WIL-T3-jWA" secondAttribute="centerX" id="I7P-NG-NY4"/>
                                            <constraint firstItem="5X9-bF-rH5" firstAttribute="top" secondItem="6x2-7X-51G" secondAttribute="bottom" constant="8" id="KEf-Nr-vJ4"/>
                                            <constraint firstItem="5X9-bF-rH5" firstAttribute="centerX" secondItem="WIL-T3-jWA" secondAttribute="centerX" id="aKX-JW-H6Z"/>
                                            <constraint firstItem="6x2-7X-51G" firstAttribute="top" secondItem="yNJ-fp-kN4" secondAttribute="bottom" constant="8" id="bz9-EB-A0r"/>
                                            <constraint firstItem="yNJ-fp-kN4" firstAttribute="centerX" secondItem="WIL-T3-jWA" secondAttribute="centerX" id="ehi-4z-dPo"/>
                                            <constraint firstItem="RkO-V5-Rok" firstAttribute="centerX" secondItem="WIL-T3-jWA" secondAttribute="centerX" id="wRS-yM-Kbj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-cM-N6R" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <state key="normal" image="MenuOpen"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="menuStatusChangeAction:" destination="RGA-CV-P8W" eventType="touchUpInside" id="xKQ-pB-tRY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-k3-zZT" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                        <rect key="frame" x="270" y="7" width="30" height="30"/>
                                        <state key="normal" image="PlanAdd"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="types">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="menuRightButtonAction:" destination="RGA-CV-P8W" eventType="touchUpInside" id="78d-gk-j3Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WIL-T3-jWA" firstAttribute="centerX" secondItem="RGA-CV-P8W" secondAttribute="centerX" id="4gj-Vq-Jst"/>
                                    <constraint firstAttribute="trailing" secondItem="hSp-k3-zZT" secondAttribute="trailing" constant="20" id="9Lg-8U-Hng"/>
                                    <constraint firstAttribute="height" constant="44" id="SQk-7A-sZw"/>
                                    <constraint firstAttribute="bottom" secondItem="WIL-T3-jWA" secondAttribute="bottom" id="lIK-5N-24G"/>
                                    <constraint firstItem="uSJ-cM-N6R" firstAttribute="leading" secondItem="RGA-CV-P8W" secondAttribute="leading" constant="20" id="ruk-yA-pfw"/>
                                    <constraint firstItem="uSJ-cM-N6R" firstAttribute="centerY" secondItem="RGA-CV-P8W" secondAttribute="centerY" id="seC-C8-afd"/>
                                    <constraint firstItem="hSp-k3-zZT" firstAttribute="centerY" secondItem="RGA-CV-P8W" secondAttribute="centerY" id="vGy-9k-qyG"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLayout" destination="lIK-5N-24G" id="vDF-mT-veP"/>
                                    <outlet property="buttonTopLayout" destination="Fqa-mc-G1N" id="ri1-yN-2sL"/>
                                    <outlet property="leftButton" destination="uSJ-cM-N6R" id="dd8-oP-vea"/>
                                    <outlet property="menuShow" destination="WIL-T3-jWA" id="2kY-aX-tR3"/>
                                    <outlet property="rightButton" destination="hSp-k3-zZT" id="8mb-5o-6wr"/>
                                    <outletCollection property="buttons" destination="yNJ-fp-kN4" collectionClass="NSMutableArray" id="EDY-57-15f"/>
                                    <outletCollection property="buttons" destination="6x2-7X-51G" collectionClass="NSMutableArray" id="Ziw-hZ-EbK"/>
                                    <outletCollection property="buttons" destination="5X9-bF-rH5" collectionClass="NSMutableArray" id="zGa-fc-5F0"/>
                                    <outletCollection property="buttons" destination="RkO-V5-Rok" collectionClass="NSMutableArray" id="vrF-s7-cmh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIL-T3-jWA" firstAttribute="height" secondItem="LeL-Nf-l7O" secondAttribute="height" id="Buh-pQ-CHG"/>
                            <constraint firstItem="RGA-CV-P8W" firstAttribute="top" secondItem="vzN-oq-Tdp" secondAttribute="bottom" id="HD5-be-p7N"/>
                            <constraint firstAttribute="trailing" secondItem="RGA-CV-P8W" secondAttribute="trailing" id="JaV-n7-ASe"/>
                            <constraint firstItem="WIL-T3-jWA" firstAttribute="width" secondItem="LeL-Nf-l7O" secondAttribute="width" id="nnR-tk-I9j"/>
                            <constraint firstItem="RGA-CV-P8W" firstAttribute="leading" secondItem="LeL-Nf-l7O" secondAttribute="leading" id="vwH-jZ-Zis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a03-xa-SQJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuView" destination="RGA-CV-P8W" id="B21-No-69e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0g-RW-rQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuOpen" width="30" height="30"/>
        <image name="PlanAdd" width="30" height="30"/>
    </resources>
</document>
