<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="inw-Or-hEh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Log Controller-->
        <scene sceneID="QLS-lY-cAq">
            <objects>
                <viewController storyboardIdentifier="LogController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="inw-Or-hEh" customClass="LogController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCe-HK-bME"/>
                        <viewControllerLayoutGuide type="bottom" id="0qV-bs-VqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpn-P5-ogj" customClass="View" customModule="TimeLog" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-f2-w23">
                                <rect key="frame" x="152" y="273" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerA">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerB">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerC">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerD">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="offsetW">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="offsetH">
                                <real key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="oNT-eK-tI3" kind="show" identifier="LogEditorController" id="t3b-SJ-VZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cem-4H-ir7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="298"/>
        </scene>
        <!--Log Editor Controller-->
        <scene sceneID="CET-Ct-mo6">
            <objects>
                <viewController storyboardIdentifier="LogEditorController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oNT-eK-tI3" customClass="LogEditorController" customModule="TimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bK5-HZ-gOK"/>
                        <viewControllerLayoutGuide type="bottom" id="cgN-Zi-leN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rep-Zb-H27" customClass="View" customModule="TimeLog" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-E2-Orh" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="20" y="35" width="250" height="30"/>
                                <state key="normal" title="Name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="note" value="Name"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="planNameChoiceAction:" destination="oNT-eK-tI3" eventType="touchUpInside" id="e3q-ey-25T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIU-2Y-Cbp" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="270" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="xzn-I8-hkj"/>
                                </constraints>
                                <state key="normal" image="More"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="note" value="More"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="planNameChoiceAction:" destination="oNT-eK-tI3" eventType="touchUpInside" id="lD5-9w-hbg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-7f-XRF">
                                <rect key="frame" x="20" y="157" width="280" height="245"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-rK-zFQ">
                                        <rect key="frame" x="0.0" y="15" width="280" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="490442264.034154">
                                            <!--2016-07-17 09:57:44 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerValueChangedAction:" destination="oNT-eK-tI3" eventType="valueChanged" id="zCg-km-cdz"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0hv-rK-zFQ" firstAttribute="height" relation="lessThanOrEqual" secondItem="j8O-7f-XRF" secondAttribute="height" id="LR3-1u-uQB"/>
                                    <constraint firstItem="0hv-rK-zFQ" firstAttribute="centerX" secondItem="j8O-7f-XRF" secondAttribute="centerX" id="TvF-Gk-ZMB"/>
                                    <constraint firstItem="0hv-rK-zFQ" firstAttribute="centerY" secondItem="j8O-7f-XRF" secondAttribute="centerY" id="Xfd-MX-6Fx"/>
                                    <constraint firstItem="0hv-rK-zFQ" firstAttribute="width" secondItem="j8O-7f-XRF" secondAttribute="width" id="g3n-vf-4cR"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-KP-zlN" customClass="TextView" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="20" y="410" width="280" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GOx-TR-Jk1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="记录一下你都干了什么吧。"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-a4-MZL" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="240" y="518" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hb6-Sw-TFc"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="oNT-eK-tI3" eventType="touchUpInside" id="VmT-ZE-hZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-w2-9cQ" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="20" y="518" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jNr-DJ-uky"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="oNT-eK-tI3" eventType="touchUpInside" id="L3w-a3-B3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-N1-Ngb" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="20" y="119" width="250" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="timeChoiceAction:" destination="oNT-eK-tI3" eventType="touchUpInside" id="lgA-CN-BaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-1w-4CI" customClass="Button" customModule="TimeLog" customModuleProvider="target">
                                <rect key="frame" x="20" y="81" width="250" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="types">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="timeChoiceAction:" destination="oNT-eK-tI3" eventType="touchUpInside" id="5OY-eh-zud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CzC-1w-4CI" firstAttribute="top" secondItem="w2G-E2-Orh" secondAttribute="bottom" constant="16" id="3Yz-Ea-4Wi"/>
                            <constraint firstItem="vIU-2Y-Cbp" firstAttribute="leading" secondItem="w2G-E2-Orh" secondAttribute="trailing" id="3g3-MG-p9z"/>
                            <constraint firstItem="CzC-1w-4CI" firstAttribute="leading" secondItem="w2G-E2-Orh" secondAttribute="leading" id="5TQ-9h-3kW"/>
                            <constraint firstAttribute="trailing" secondItem="j8O-7f-XRF" secondAttribute="trailing" constant="20" id="5eU-Ye-HCx"/>
                            <constraint firstItem="cgN-Zi-leN" firstAttribute="top" secondItem="uSR-a4-MZL" secondAttribute="bottom" constant="20" id="73y-W6-nLk"/>
                            <constraint firstItem="uSR-a4-MZL" firstAttribute="top" secondItem="9PR-KP-zlN" secondAttribute="bottom" constant="8" id="7GX-Hp-hoY"/>
                            <constraint firstAttribute="trailing" secondItem="uSR-a4-MZL" secondAttribute="trailing" constant="20" id="IR3-58-4fz"/>
                            <constraint firstItem="vIU-2Y-Cbp" firstAttribute="centerY" secondItem="bK5-HZ-gOK" secondAttribute="bottom" constant="30" id="Imc-OA-fcW"/>
                            <constraint firstItem="Fkp-N1-Ngb" firstAttribute="leading" secondItem="CzC-1w-4CI" secondAttribute="leading" id="Lfh-fn-JPt"/>
                            <constraint firstAttribute="trailing" secondItem="9PR-KP-zlN" secondAttribute="trailing" constant="20" id="Oqz-vc-245"/>
                            <constraint firstItem="xv5-w2-9cQ" firstAttribute="leading" secondItem="Rep-Zb-H27" secondAttribute="leading" constant="20" id="T5g-lr-xgK"/>
                            <constraint firstItem="j8O-7f-XRF" firstAttribute="top" secondItem="Fkp-N1-Ngb" secondAttribute="bottom" constant="8" id="a2B-XE-X1l"/>
                            <constraint firstItem="CzC-1w-4CI" firstAttribute="width" secondItem="w2G-E2-Orh" secondAttribute="width" id="d10-IO-8EV"/>
                            <constraint firstItem="Fkp-N1-Ngb" firstAttribute="width" secondItem="CzC-1w-4CI" secondAttribute="width" id="fNL-qj-cf9"/>
                            <constraint firstAttribute="trailing" secondItem="vIU-2Y-Cbp" secondAttribute="trailing" constant="20" id="lez-Hl-U3H"/>
                            <constraint firstItem="j8O-7f-XRF" firstAttribute="leading" secondItem="Rep-Zb-H27" secondAttribute="leading" constant="20" id="nfv-WK-6LU"/>
                            <constraint firstItem="9PR-KP-zlN" firstAttribute="top" secondItem="j8O-7f-XRF" secondAttribute="bottom" constant="8" id="nkl-4p-8yc"/>
                            <constraint firstItem="xv5-w2-9cQ" firstAttribute="bottom" secondItem="uSR-a4-MZL" secondAttribute="bottom" id="oGc-WY-NoQ"/>
                            <constraint firstItem="Fkp-N1-Ngb" firstAttribute="top" secondItem="CzC-1w-4CI" secondAttribute="bottom" constant="8" id="pIe-mC-ejo"/>
                            <constraint firstItem="9PR-KP-zlN" firstAttribute="leading" secondItem="Rep-Zb-H27" secondAttribute="leading" constant="20" id="rZQ-P9-oeC"/>
                            <constraint firstItem="w2G-E2-Orh" firstAttribute="centerY" secondItem="vIU-2Y-Cbp" secondAttribute="centerY" id="uCO-8g-nJl"/>
                            <constraint firstItem="w2G-E2-Orh" firstAttribute="leading" secondItem="Rep-Zb-H27" secondAttribute="leading" constant="20" id="ztv-ml-XBG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerA">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerB">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerC">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerD">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="offsetW">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="offsetH">
                                <real key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="choicer" destination="xoE-G3-uR3" id="HtV-g5-nfu"/>
                        <outlet property="datePicker" destination="0hv-rK-zFQ" id="Sfj-eg-F5X"/>
                        <outlet property="endDayButton" destination="Fkp-N1-Ngb" id="TuR-cy-EIh"/>
                        <outlet property="noteTextView" destination="9PR-KP-zlN" id="1rc-wZ-9Cd"/>
                        <outlet property="planNameButton" destination="w2G-E2-Orh" id="1yw-mh-I0l"/>
                        <outlet property="startDayButton" destination="CzC-1w-4CI" id="6Wi-eN-4RS"/>
                        <outlet property="tableView" destination="gG4-oo-nKQ" id="xmm-JS-IXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdI-Um-jjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xoE-G3-uR3" customClass="View" customModule="TimeLog" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-oo-nKQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogEditroCell" textLabel="rQ5-gz-8ec" style="IBUITableViewCellStyleDefault" id="dPX-57-NLP">
                                    <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPX-57-NLP" id="dd8-10-WUK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQ5-gz-8ec">
                                                <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="oNT-eK-tI3" id="C8N-kr-dLI"/>
                                <outlet property="delegate" destination="oNT-eK-tI3" id="PZu-5C-z02"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerA">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerB">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerC">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerD">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="offsetW">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="offsetH">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="741" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="30" height="30"/>
    </resources>
</document>
